<!DOCTYPE html>
<html>
<head>
	<title>Lab #19: Intro a AJAX </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<div class="jumbotron">
	<h1>Lab #19: Introduccion a <i>AJAX</i> </h1>
	</div>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
