<!DOCTYPE html>
<html>
<head>
	<title>Cuestionario Bases de Datos</title>
	Cuestionario Bases de Datos
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

<style type="text/css">
	head{
		text-align: center;
		font-weight: bold;
	}
</style>

<body>
	<ul>
		<li>¿Qué es entonces una base de datos - DB?</li>
			<ul>
				<li>Una base de datos es na coleccion de archivos que estan interrelacionados. Una definicion similar es que una base de datos es cualquier colleccion de informacion que es organizada rapidamente para ser buscada de forma rapida por una computadora. </li>
			</ul>
		<li>¿En qué casos es conveniente usar bases de datos?</li>
			<ul>
				<li>De acuerdo a la lectura dada en el curso, es conveniente usar una base de datos en todas las situaciones en donde la infromacion que se maneja tiene varios archivos interrelacionados y que es requerida por usuarios y/o aplicaciones. </li>
			</ul>
		<li>¿Qué es un sistema de gestión de base de datos - DBMS?</li>
			<ul>
				<li>Un sistema de gestion de Base de Datos (<i>DBMS</i>) es una coleccion de datos interrelacionados y un conjunto de programas para acceder a esos datos.</li>
			</ul>
		<li>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</li>
			<ul>
				<li><b>Concurrencia:</b> cceso a la misma base de datos por multiples usuarios.</li>
				<li><b>Seguridad:</b> Medidas de seguridad para determinar el acceso que los usuarios pueden tener. </li>
				<li><b>Repuesto (Backup) y Recuperacion:</b> Procedimientos para recuperar la informacion en caso de que el sistema tenga problemas.</li>
				<li><b>Integridad:</b> Estructura de las bases de datos y as reglas que tienen mejoran la integridad dela informacion. </li>
				<li><b>Descripcion de los Datos:</b> Un diccionario de data ofrece una descripcion de la informacion de la base de datos.</li>
			</ul>
		<li>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</li>
			<ul>
				<li>Hubiera sido conveniente utilizar una base de datos en el proyecto que realizo mi equipo para la clase de Diseño Interactivo. Nuestro proyecto consistia en una pagina que era un catologo de autos usados y lo que hicimos fue poner individualmente cientos de autos con la finalidad de que la pagina en si pudiera parecer que tenia una base de datos. De haber usado una base de datos, la pagina incluso pudiera haber sido usada para alguien que la requiriera. </li>
			</ul>

	</ul>


</body>
<footer>
	<h4>Referencias:</h4>
	<p>Korth Henry, Silverschatz
Fundamentos de bases de datos, Capitulo 1.   (Tomado de la lectura que se uso en la sesion)</p>
<p><a href="https://www.britannica.com/technology/database">Britannica</a></p>
<p><a href="https://study.com/academy/lesson/what-is-a-database-management-system-purpose-and-function.html">Study</a></p>
</footer>

</html>