<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Lab#13: LOGIN y Bienvenida</title>
</head>
<body>
	<div class="jumbotron">
	<h2>Bienvenido <?=$user?></h2>
	</div>
<br>
<a class="btn btn-success" href="Lab13_add_.php"><i>Agregar</i></a>

<br>

<img src="<?=$_SESSION['ruta_archivo']?>"> 
<?=$_SESSION["producto"]?> 


</body>
</html>