<!DOCTYPE html>
<html>
<head>
	<title>Lab #14: php y consultas dinámicas a la base de datos</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<div class="jumbotron">
	<h1>Lab #14: <i>PHP</i> y consultas dinámicas a la base de datos</h1>
	</div>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
