<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio #1 DAW</title>
<header align="center">
	<strong><font size="20">Laboratorio #1 DAW (Incluye Investigacion)</font></strong>
</header>
</head>
<body align="justify">

<section>
	<header><h3>Principales Aficiones:</h3></header>
	<p>Algunas de las aficiones que tengo son:<ul>
		<li>Los videojuegos</li>
		<ul><li>Los videojuegos es mi hobby preferido y al que mas le dedico de mi tiempo debido a que me llama mucho mas la experiencia de controlar la historia de algun personaje o interaccionar con otras personas en competencias cumpliendo ciertos objetivos.</li></ul>
		<li>Peliculas</li><ul><li>Las peliculas que mas me llaman la atencion son las peliculas de accion (en particular las peliculas de superheroes) seguido de las peliculas de comedia.</li></ul>
	</ul></p>
</section>

<hr>
<section>
<h3><p> <i>Buscar informacion acerca de URL, MIME, metodos y codigos de errores HTTP, XML, XHTML, HTML5, JS, PHP, JSP, AJAX</i></p></h3>
<ul>
	<li><b>URL:</b> Signfica Uniform Resource Locator y este es el termino que se designa para una direccion web.</li>
<br>
	<li><b>MIME:</b> MIME significa <i> Multi Purpose Mail Extensions</i> y es un standard de la Internet que extiende el formato del correo electronico con la finalidad de poder darle soporte a caracteres distintos a los que son de una tabla de ASCII, insertar archivos que no sean a base de texto, entre otras cosas. </li>
<br>
	<li><b>XML:</b> XML es un lenguaje de etiquetado extensible que es simple pero estricto. Tiene un rol importante en el intercambio de gran variedad de datos. Su funcion es describir datos pero no mostrarlos como seria en el caso de HTML. </li>
<br>
	<li><b>XHTML:</b> XHTML representa lo que viene siendo Lenguaje de Marcado de Hipertexto Extensible y este es una version mas estricta y mas limpia de HTML. XHTML extiende HTML4 y combina la sintaxis de HTML para mostrar datos con la de XML para poder describir los datos. Este sirve para la interpretacion de informacion independientemente del dispositivo que accede a ella. </li>
<br>
	<li><b>HTML5:</b> HTML5 es la quinta version del lenguaje HTML. Este es el lenguaje usado para crear y disenar la estructura de una pagina web. HTML5 es la version mas reciente del lenguaje HTML.</li>
<br>
	<li><b>JS(<u>Javascript</u>):</b> Javascript es un lenguaje de alto nivel y dinamico que "forma parte de los 3 lenguajes mas importantes en el diseno de paginas web". Es un lenguaje orientado a objetos y que es dinamico y capaz de soportar estilos de programacion funcional. </li>
<br>
	<li><b>PHP:</b> PHP es un acronimo para Hypertext Preprocessor y este es un lenguaje de codigo abierto el cual es usado para el desarrollo web y que puede ser insertado en HTML. Este es una herramienta importante y poderosa para poder crear paginas dinamicas e interactivas.</li>
<br>

	<li><b>JSP:</b> JavaServer Pages (JSP) es una herramienta que ayuda a que se puedan crear paginas dinamicas en XML y HTML. JSP tiene cierta similaridad a PHP, pero usa el lenguaje de Java. </li>
<br>
	<li><b>AJAX:</b> Asynchronous Javascript And XML o en corto AJAX, es una herramienta que permite permite crear aplicaciones interactivas. Este mismo es una tecnologia asncrona, lo cual significa que los datos adicionales se piden en el servidor y se cargan en el fondo para evitar una interferencia con el comportamiento o la visualizacion de la pagina. Con AJAX se puede actualizar una pagina web sin tener que volver a cargar la pagina, se puede solicitar informacion de un servidor despues de que la pagina se haya cargado asi como tambien se puede recibir informacion despues de cargarse la pagina y tambien se puede enviar informacion al servidor en el fondo (background), entre otras cosas. </li>
	<br> 
	<li><b>Codigos de error:</b></li>
	<ul>
	<li>1xx</li>
	<li>2xx</li>
	<li>3xx</li>
	<li>4xx</li>
	<li>5xx</li>
	</ul>


	</ul>

<h3><p><i>Cual es la diferencia entre Internet y la World Wide Web?</i></p></h3>
	<li><p>La diferencia que se tiene entre Internet y la World Wide Web(www) es que Internet es el medio y www es la red.</p></li>


<h3><p><i>Cual es el proposito de los metodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</i></p></h3>

	<li>HTTP tiene varios metodos:</li>
<ul>
	<li><b>GET</b> es obtener informacion de un servidor en la red</li>
	<li><b>HEAD</b> es como el header pero sin el cuerpo.</li>
	<li><b>POST</b> es para mandar informacion al servidor. (como para guardar algun registro)</li>
	<li><b>PUT</b> es para poner informacion  asi como para actualizar informacion.</li>
	<li><b>PATCH</b> es similar a PUT. Este metodo puede ser usado para actualizar recursos parciales. </li>
	<li><b>DELETE</b> es para eliminar algun contenido del servidor.</li>
</ul>

<h3><p><i>Que metodo HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? Por que?</i></p></h3>
	<li>Para enviar un formulario HTML se debe de utilizar el metodo POST. </li>

<h3><p><i>Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL?</i></p></h3>
	<li>Se utiliza el metodo GET.</li>

<h3><p><i>Un servidor web devuelve una respuesta HTTP con codigo 200. Que significa esto? Ocurrio algun error?</i></p></h3>

	<li><p>Significa que todo esta bien.</p></li>


<h3><p><i>Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 404? Por que?</i></p></h3>

	<li><p>Un error 404 significa un error del cliente. Es un error que se utiliza cuando se entra a un URL que no existe.  Este se puede usar en paginas a las cuales el usuario no deberia de tener acceso, y por ello regresa un error 404 para que el usuario crea que el URL no existe. El error 403 significa que el recurso si existe pero uno no tiene acceso a la URL.</p></li>


<h3><p><i>Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 500? Por que?</i></p></h3>
	<li>Un error 500 significa que es un error interno del servidor. Este error puede ser causado por diversas razones, entre ellas estan tener permisos incorrectos, un a programacion erronea o incompatible, una programacion de PHP que este mal escrito, usar una version de PHP que sea incompatible con la programacion. Por lo tanto, es responsabilidad del desarrollador corregir este tipo de errores para evitar problemas con los usuarios que visitan la pagina en un futuro.</li>

<h3><p><i>Que significa que un atributo HTML5 este depreciado o desaprobado (depreciated)? </i></p></h3>
	<li>Significa que el atributo ya no es utilizado. En el caso de HTML5 y HTML4, los elementos que son depreciados en HTML5 es para que se utilice (si se requiere) por medio del uso de CSS.  </li>

<h3><p><i>Menciona algunos elementos de HTML 4 que en HTML5 esten desaprobados.</i></p></h3>
	<li>Algunos de los tags que en HTML5 estan desaprobados son <i>acronym, applet, basefont, big, center, dir, frame, frameset, isindex, noframes, s, entre otros. </i></li>

<h3><p><i>Cuales son las diferencias principales entre HTML 4 y HTML5?</i></p></h3>
	<li>Entre HTML4 y HTML5, los tags que se usan para darle esilo pueden variar. En HTML5 se deprecian las etiquetas de estilo para que en HTML5 se pueda dar un mayor enfoque en la estructura de la pagina mientras que CSS se ocupa para todo lo que concierne a los estilos de la pagina. </li>

<h3><p><i>Que componentes de estructura y estilo tiene una tabla?</i></p></h3>
	<li>Entre los componentes de la estructura de una table en HTML se ecneuntran los atributos de thead, tfoot, tbody, tr, td,th. A si mismo, en HTML una tabla se declara con el atributo table.  </li>

<h3><p><i>Cuales son los principales controles de una forma HTML5?</i></p></h3>
	<li>Los elementos que se utilizan en HTML5 son <i>input, select, textarea, button,<u> datalist</u>, y <u>output</u></i> (datalist y output son exclusivos de HTML5).</li>

<h3><p><i>Que tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente pagina para descubrirlo: <a href="http://html5test.com/">http://html5test.com/</a> (Al responder la pregunta recuerda poner el navegador que utilizas)</i></p></h3>
	<li>Debido a que el navegador que se utilizo es Safari, del total de funciones, safari solo cumple con 406 funciones y se espera que en su siguiente version se aumente la cifra a 419.</li>
<p><b>Referencias:</b></p>
<p><a href="https://www.w3schools.com/default.asp">W3Schools</a></p>
<p><a href="https://www.w3c.es">W3c</a></p>
<p><a href="https://developer.mozilla.org">Mozilla</a></p>
</section>

<hr>

<section>
	<header><h4>Investigacion (Bases de Datos)</h4></header>
	<p>
		Con el incremento exponencial del uso de la tecnologia como parte de nuestra vida diaria, muchos sistemas de informacion son creados para satisfacer necesidades pero no muchos prevalecen por falta de control sobre el ciclo de vida que estos tienen. sobre el tiempo de vida del sistema. Es por ello que es necesario aprender y comprender lo que es el ciclo de vida de un sistema de informacion.
	</p>
	<ul>
		<li><b><i>Ciclo de vida de los sistemas de informacion</i></b></li>
			<p>Un ciclo de vida de un sistema de informacion es la realizacion de una coleccion de tareas y actividades que cubre lo que viene siendo desde su nacimiento (donde cumplen con una necesidad) hasta cuando estos se vuelven obsoletos y son sustituidos por otros. El ciclo de vida de un sistema de informacion consiste de una investigacion preliminar, una determinacion de requerimientos, el diseno, el desarrollo y documentacion, las pruebas, y finalmente la implementacion y mantenimiento del sistema de informacion. </p>
			<ul>
				<li>La etapa de investigacion preliminar consiste de (como el nombre sugiere) realizar una investigacion sobre una actividad junto con sus fortalezas, debilidades, procesos entre otros para poder identificar los problemas informativos y sus respectivas causas. En esta etapa se recolectan datos por medio de entrevistas con aquellos individuos pertenecientes a la organizacion que no tengan una relacion directa con el sistema.</li>  
				<li>Despues sigue lo que viene siendo un analisis detallado de la situacion existente (o tambien una determinacion de requerimientos). Esta etapa tiene como objetivo comprender completamente la situacion y saber como se realiza el trabajo de gestion de la informacion. Tambien requiere de entrevistas u otros metodos para llevar a cabo exitosamente esta etapa.</li>
				<li>Despues se encuentra la etapa de diseno. Es durante esta etapa que se realiza toda la codificacion necesaria para un sistema de informacion. Aqui se solucionan todos los problemas informativos.</li>
				<li>Tras disenar el sistema de informacion, sigue la etapa de documentacion en donde se realiza toda la documentacion necesaria para el sistema de informacion.</li>
				<li>Seguido de esto sigue la etapa de pruebas para verificar que el sistema de informacion funcione de la manera correcta.</li>
				<li>Despues esta la fase de implementacion en donde el sistema de informacion es implementado y se hacen los ajuses finales necesarios para su completa funcionalidad.</li>
				<li>Finalmente esta la fase de mantenimiento en donde el objetivo es darle mantenimiento al sistema de informacion y adecuarlo a los cambios del entorno asi como tambien cumplir con nuevas necesidades.</li>
			</ul>
			
	</ul>
	<p>Tras haberse informado acerca de lo que es un ciclo de vida de un sistema de informacion, ahora esto puede servir como una herramienta para desarrollar sistemas de informacion que puedan cumplir con algun proposito. </p>
	<p><b>Referencias:</b></p>
	<p><a href="https://www.ecured.cu/Ciclo_de_vida_de_los_sistemas_de_información_y_conocimientos">Ciclo de vida de los sistemas de informacion (Ecured)</a></p>
	<p>Fernando Berzal, <a href="http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf"><i>El ciclo de vida de un sistema de informacion </i></a>(PDF), 42 paginas</p>
</section>
</body>
<hr>
<hr>
<br>
<footer>
<p>Editor usado: Sublime Text</p>
<p>Sitio del Editor usado: <a href="http://www.sublimetext.com">Sublimetext.com</a></p>
</footer>
</html>