<!DOCTYPE html>
<html>
<head>
	<title>Lab #13: Manejo de Formas con PHP</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<div class="jumbotron">
	<h1>Lab #13: Manejo de Sesiones con <i>PHP</i></h1>
	</div>
	<ul>
              <?php if(isset($_SESSION["usuario"])): ?>
                <li><a href="Lab13_logout.php">SALIR</a></li>
              <?php endif; ?>
            </ul>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

</html>