<!DOCTYPE html>
<html>
<head>
	<title>Lab #16: php y manipulación de registros de la base de datos </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<div class="jumbotron">
	<h1>Lab #16: <i>PHP</i> y manipulación de registros de la Base de Datos</h1>
	</div>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
