<!DOCTYPE html>
<html>

<style type="text/css">
	.error{
		color: red;
	}
	.forma{
		text-align: center;
	}
</style>

<body>


	<div class="forma">
	<form method="post" action="Lab13_DAW_loginphp.php" >

		<label>Nombre Usuario: </label><br><input type="text" name="user" id="user" required>
		<br><br>
		<label> Contraseña:</label><br>
		<input type="password" name="password" id="password" required>
		<br><br>
		<button type="submit" class="btn btn-secondary">Iniciar <i>Sesion</i></button>	
	</form>


	</div>
	
	<div class="input">
          <?php if (isset($_SESSION["error"]) != ""): ?>
            <div class="card-panel">
              <span style=".input{text-align: center;}"><?=$_SESSION["error"] ?></span>
            </div>
          <?php endif; ?>
        </div>
	

	<div id="accordion">
	  	<div class="card">
	    	<div class="card-header" id="headingOne">
	     		 <h5 class="mb-0">
	        		<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</button></h5>
	</div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
			<ul>
				<li>Usar las funciones de <i>session_unset()</i> y <i>session_destroy()</i> (en ese orden) permite destruir y terminar con la sesion empezada. 
						<ul>
							<li><i>session_unset()</i> se encarga de remover todas las variables de la sesion.</li>
							<li><i>session_destroy()</i> se va a encargar de <u>destruir</u> la sesion.</li>
						</ul>
				</li>
			</ul>
			</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ¿Cuál es la diferencia entre una variable de sesión y una cookie?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">

		<ul>
		<li>
			Una <i><b>cookie</b></i> es usada para poder identificar a un usuario ya que este mismo es un <u>pequeño archivo</u> que el servidor incrusta en la computadora del usuario. Es por ello que cada vez que el que la misma computadora hace una solicitud a una pagina con un cierto navegador, este enviara la <i>cookie</i> tambien. Con <i>PHP</i> es posible crear y recuperar el valor de las cookies para identificacion de usuarios. 
		</li>
		<li>
			A diferencia de una cookie, una <i><b>sesion</b></i> es una forma de mantener informacion dentro de <u>variables</u> para que puedan ser usados a traves de multiples paginas. 
				<ul>
					<li>A diferencia de una cookie, la informacion de una <i>sesion</i> no es almacenado dentro de la computadora del usuario, solo en el servidor.</li>
				</ul>

		</li>
		</ul>
      
</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
	<ul>
		<li>
			Lo que se hace es que se revisa que las variables de la sesion para verificar si ya existe un archivo coon el mismo nombre. 
		</li>
	</ul>      
	</div>
    </div>
  </div>
</div>
<div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          ¿Qué es CSRF y cómo puede prevenirse?
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
	<ul>
		<li><i>CSFR</i> significa <b><i>Cross Site Request Forgery</i></b> y esto es u exploit en el cual comandos no autorizados so introducidos por el usuario en el cual el sitio web confia. A diferencia de los ataques <i>XSS</i>, este ataque explota la confianza que un sitio web tiene en un usuario de una cierta pagina web. Por ejemplo, alguien puede subir codigo en el enlace de una imagen y cuando el administrador este navegando la pagina, el navegador tratara de abrir la imagen que eventualmente ejecuta el codigo introducido y realiza alguna accion que el sistema reconoceria que fuera del mismo administrador.</li>
			
	</ul>      
	</div>
    </div>
  </div>
</div>

<br><br>

</body>

</html>