<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio #4: Javascript</title>
	<h1>Laboratorio #4: Fundamentos de Javascript</h1>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

<style type="text/css">
	h1{
		text-align: center;
	}
	h2{
		text-align: center;
		font-style: italic;
	}
	body{
		text-align: justify;
	}
</style>

<body>


<script type="text/javascript">

	function inciso1(number) {
	document.write("<table>");
	for (let i = 0; i <= number; i++) {
		document.write("<tr><td>("+i+"^2)="+Math.pow(i,2)+"</td>"+"<td>("+i+"^3)="+Math.pow(i,3)+"</td></tr>");
	}
	document.write("</table>");
}

function inciso2(number){
	document.write("<br>");
	if (randomresult==number) {
		document.write("El resultado es <b>correcto</b> <br>");
	}
	else{
		document.write("El resultado es <b>incorrecto</b> <br>");
	}
	let endtime=(performance.now())-starttime;
	document.write("Tiempo de respuesta: "+(endtime/1000)+" segundos <br>");
}

function inciso3(){//En vez de recibir de parametro el arreglo, creo en esta funcion un de dimension aleatoria que contenga numeros aleatorios para que cada vez sea algo diferente
	document.write("<br>");
	let arraylength=Math.floor(Math.random()*(51));
	let array=new Array();
	let negativenumbers=0;
	let positivenumbers=0;
	let cantidadceros=0;
	document.write("<table><tr>");
	for (let i = 0; i < arraylength; i++) {
		array[i]=Math.floor(Math.random()*(201))-100;
		document.write("<td>"+array[i]+"</td>");
		if (array[i]>0) {
			positivenumbers++;
		}
		else if (array[i]<0) {
			negativenumbers++;
		}
		else{
			cantidadceros++;
		}
	}
	document.write("</tr></table>");
	document.write("La cantidad de numeros positivos en el arreglo son: "+positivenumbers+"<br>");
	document.write("La cantidad de numeros negativos en el arreglo son: "+negativenumbers+"<br>");
	document.write("La cantidad de ceros en el arreglo son: "+cantidadceros+"<br>");
}

function inciso4(){
	document.write("<br>");
	let grades=[[10,9,10,9],[8,7,10,9],[7,7,8,9],[10,10,10,10]];
	let avg=new Array();
	let promedio=0;
	for(let i = 0; i < grades.length; i++){
		for(let j = 0; j<grades.length; j++){
			promedio=promedio+grades[i][j];
		}
		document.write("Promedio de renglon #"+(i+1)+": "+(promedio/4)+"<br>");
	}
	
}

function inciso5(number){
	document.write("<br>");
	let stringnumber=number.toString();

	document.write("El numero al reves es: "+Number(stringnumber.split("").reverse().join("")));
}

function inciso6(){
	document.write("<br>");
	var autos = {
    'Marca': ['Tesla', 'Ferrari', 'Pagani', 'Lamborghini', 'Bugatti'],
    'Año': 2018,
};
document.write(autos.Año+"<br>"); //Solo se usan dos metodos para hallar la diferente informacion puesta
document.write('Marca de los autos:');
for (var i = 0; i < autos.Marca.length; i++) {
    document.write(autos.Marca[i]+" ");
}

}



let number1=prompt("Inserta un numero");
inciso1(number1);//Llama al primer ejercicio

var randomnumber1=Math.floor(Math.random()*101);
var randomnumber2=Math.floor(Math.random()*101); 
var randomresult=randomnumber1+randomnumber2;

var starttime=performance.now();
let number2=prompt("Escribe la respuesta a la suma: "+randomnumber1+" + "+randomnumber2);
inciso2(number2);

inciso3();


inciso4();

let number5=prompt("Escribe un numero al que le quieras sacar el inverso")+"";
inciso5(number5);

inciso6();

</script>

<hr>

<section>
<h2>Preguntas a Responder</h2>

	<ul>
		<li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</li>
		<ul><li>El lenguaje de Javascript es uno que no pertenece a la plataforma de Java y fue desarrollado por Netbeans, Inc. En Javascript no es posible crear applets o aplicaciones (<i>stand-alone application</i>). Javascript es usado para archivos de HTML ya sea como un script dentro del HTML o como un archivo externo pero vinculado al HTML. </li><li>Por otra parte, Java es un lenguaje de programacion Orientado a Objetos (<b>OOP</b>) mientras que Javascript es un lenguaje de script (<i>scripting language</i>) Orientado a Objetos. </li><li>El codigo de Javascript solamente puede correr en un navegador mientras que un programa de Java corren en una maquina virtual o incluso en un navegador.</li><li>El codigo de Java puede ser compilado mientras que el codigo de Javascript es todo en texto.</li><li>Finalmente, cada lenguaje requiere de diferentes plug-ins para funcionar.</li></ul>
		<li>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</li>
			<ul><li><b>getDay()</b> permite obtener el dia de la semana como un numero entero.</li>
			<li><b>getTime()</b> sirve para obtener el tiempo n milisegundos desde Enero 1 de 1970</li>
			<li><b>getMinutes()</b> va de 0 a 59 para indicar los minutos que han transcurrido antes de completar otra hora.</li>
			<li><b>getFullYear()</b> es para obtener el año en el que estamos actualmente.</li>
			<li><b>getMonth()</b> es para obtener el numero entero del mes en el que estamos.</li></ul>
		<li>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</li>
			<ul>
				<li><b>toString()</b> permite convertir un arreglo a un <i>String</i> o en otras palabras en una cadena de caracteres.</li>
				<li><b>pop()</b> quita el ultimo elemento del arreglo.</li>
				<li><b>push()</b> inserta un nuevo elemento al arreglo.</li>
				<li><b>splice()</b> sirve para insertar una cierta cantidad de elementos nuevos a un arreglo.</li>
				<li><b>concat()</b> sirve para concatenar dos arreglos a uno solo.</li>
			</ul>
		<li>¿Cómo se declara una variable con alcance local dentro de una función?</li>
			<ul>
				<li>Para declarar una variable local en Javascript, en lugar de usar var para declarar una variable ese usa <i>let</i> mientras que para declarar una variable global se usa <i>var</i>.</li>
			</ul>
		<li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</li>
			<ul>
				<li>Algunas de las implicaciones que tiene el utilizar variables globales dentro de funciones es que uno puede cambiar el valor de la variable y a causa de ello afectar el resto del archivo de Javascript o de la pagina debido a que esta variable que puede ser usada en todas las funciones (si se requiere o desea usar) fue alterada. Es por ello que desde mi punto de vista, si tienes que usar una variable en otras funciones la declaras de forma global pero si la vas a usar en una funcion o si es una variable que temporal es mas apropiado usar <i>let</i>. </li>
			</ul>
		<li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</li>
			<ul>
				<li>Para encontrar patrones con expresiones regulares en <i>String</i>, el metodo que se debde de usar es el metodo <i>search()</i> el cual se encarga de buscar un string dado a buscar dentro del string donde se busca encontrar el patron para que al final se regrese la posicion en donde hubo un match.  </li>
			</ul>
	</ul>

	<h4>Referencias:</h4>
	<p><a href="https://www.java.com/en/download/faq/java_javascript.xml">Java</a></p>
	<p><a href="https://www.w3schools.com/js/js_string_methods.asp">W3Schools</a></p>
	<p><a href="https://www.w3schools.com/js/js_array_methods.asp">W3Schools</a></p>

</section>


</body>
</html>