<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio #5</title>
	<h1>Laboratorio #5: Programacion Orientada a Eventos</h1>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<style type="text/css">
	h1{
		text-align: center;
	}
	body{
		text-align: justify;
	}
	h3{
		text-align: center;
		font-style: italic;
	}

</style>
<body>
<h3>Inciso #1: Validacion de Passwords</h3>
	<form name="Inciso1">
   
  	<p>Nombre Usuario:</p>
  	<input type="text" name="username"  id="username" placeholder="Ingresa Usuario"><br>
  	<p>Password:</p>
  	<input type="password" name="password" id="password" placeholder="Ingrese su Contraseña">
<br>
<br>
	<input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirmar Contraseña">
    <input type="submit" value="Ingresar" onclick="verificarlogin(Inciso1)"> 
  </form>


<br><br><br><br>


<hr>
<h3>Preguntas a Responder</h3>
<ul>
	<li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</li>
		<ul>
			<li>Para confirmar los datos y que estos no se confundan con los datos de otro usuario. </li>
		</ul>

	<li>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</li>
		<ul>
			<li>Una forma posible para saltarte la validaciones hechas con Javascript es mediante una inyeccion de codigo. Una inyeccion de codigo ya sea en HTML, Javascript, SQL u otro lenguaje permite que mediante ciertas acciones como insertar unas comillas en un cuadro de texto e insertar codigo permita poder alterar el codigo de una pagina web.</li>
		</ul>

	<li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</li>
		<ul>
			<li>Para evitar conflictos al momento de enviar la informacion al servidor asi como el resto de las validaciones.</li>
		</ul>

</ul>

</body>

<script type="text/javascript">
	function verificarlogin(informacion) {
  			let realuser="Enrique";
  			let realpswd="helloworld";
  			//let confirmpassword=document.getElementbyId('confirmpassword')//PRUEBA
  			//if (informacion.username.value==realuser && informacion.password.value==realpswd) {
  				if (informacion.username.value==realuser && informacion.confirmpassword.value==informacion.password.value && informacion.password.value==realpswd) {
  				alert("Bienvenido: "+informacion.username.value);
  				//alert(window.location.href);
  				//window.location.href = 'http://www.google.com'; //Esto no funciona por alguna razon    //Siempre pon http://
  				window.open('Lab5_DAW_Ventas.html');
  			}
  			else{
  				alert("Intentalo de nuevo ***Revisa el codigo para hallar la respuesta");
  				//window.open('http://www.apple.com');//Esto fue una prueba
  			}
  		}
  		//var username=document.getElementbyId("username");//Prueba por id
  		//var password=document.getElementbyId("password");//****No funciono
</script>

</html>