<!DOCTYPE html>
<html>
<head>
	<title>Lab#5: Tercer Inciso</title>
	<h1>Tercer Inciso</h1>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
	h1{
		text-align: center;
	}
	p{
		text-align: justify;
	}
	form{
		text-align: center;
	}
	#forma{
		visibility: hidden;
	}
</style>
<body>
<form name="Inciso3">
   
  	<p>Nombre Usuario:</p>
  	<input type="text" name="username"  id="username" placeholder="Ingresa Usuario"><br>
  	<p>Password:</p>
  	<input type="password" name="password" id="password" placeholder="Ingrese su Contraseña">
<br>
<br>
	<input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirmar Contraseña"><br>
    <input type="submit" value="Ingresar" onclick="verificarlogin(Inciso3)"> 
    <input type="button" name="Crear" value="Crear Cuenta" onclick="createaccount()">
  </form>

<br><br><br><br>

<form id="forma">
	<p><i>Ingresa tu nombre de Usuario</i>:</p>
	<input type="text" name="username"  id="username" placeholder="Ingresa Usuario"><br>
  	<p>Password:</p>
  	<input type="password" name="password" id="password" placeholder="Ingrese su Contraseña">
<br>
<br>
	<input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirmar Contraseña"><br>
	<input type="submit" value="Crear" onclick="bienvenido(forma)"> 
</form>

</body>

<script type="text/javascript">
	function createaccount() {
		let confirmcreate=confirm("Seguro que quieres crear una nueva cuenta?");
		if (confirmcreate==true) {
			document.getElementById('forma').style.visibility="visible";
		}
	}
	function bienvenido(forma){
				if(forma.username.value!=""){
					alert("Bienvenido: "+forma.username.value);
			}
			else{
				confirm("Te sugiero que escribas tu nombre de Usuario");
			}
		}
</script>
</html>