<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio #5: Segundo Inciso</title>
	<h1>Segundo Inciso</h1>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<style type="text/css">
h1{
	text-align: center;
}
body{
	text-align: justify;
}
</style>
<body>
	<h2>Bienvenido a la Tienda DAW/BdD</h2>

	<form name="precios">
	<ul>
		<li>Producto #1: iPhone X<input type="button" name="price1" id="price1" value="-"onclick="remove(1)"><input type="button" name="price1" id="price1" value="+" onclick="add(1)"></li>

		<li>Producto #2: Xbox One X<input type="button" name="price2" id="price2" value="-" onclick="remove(2)"><input type="button" name="price2" id="price2" value="+" onclick="add(2)"></li>

		<li>Producto #3: LG Wallpaper TV<input type="button" name="price3" id="price3" value="-" onclick="remove(3)"><input type="button" name="price3" id="price3" value="+" onclick="add(3)"></li>

		<input type="button" name="total" onclick="checkout()" value="Checkout">
	</ul>
</form>
</body>
<script type="text/javascript">
	function add(product) {
		switch(product){
			case 1:
					sum1+=1000;
					alert("TOTAL iPhone X: "+sum1+" USD");
				break;
			case 2:
					sum2+=600;
					alert("TOTAL Xbox One X: "+sum2+" USD");
				break;
			case 3:
					sum3+=20000;
					alert("TOTAL LG Wallpaper TV: "+sum3+" USD");
				break;
		}
	}
	function remove(product) {
		switch(product){
			case 1:
					sum1-=1000;
					alert("TOTAL iPhone X: "+sum1+" USD");
				break;
			case 2:
					sum2-=600;
					alert("TOTAL Xbox One X: "+sum2+" USD");
				break;
			case 3:
					sum3-=20000;
					alert("TOTAL LG Wallpaper TV: "+sum3+" USD");
				break;
		}
	}
	function checkout() {
		sumatotal=sum1+sum2+sum3;
		alert("El total incluyendo el IVA es de "+ (sumatotal*1.16)+" USD");
		let movingon=confirm("Mover al Siguiente Inciso?");
		if (movingon==true) {
			window.open('Lab5_DAW_TercerInciso.html');
		}
	}
	var sum1=0;
	var sum2=0;
	var sum3=0;
	var sumatotal=0;
</script>
</html>