<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio #6: Documentos Dinamicos</title>
	<h1>Laboratorio #6: Documentos Dinamicos con Javascript</h1>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<style type="text/css">
	h1{
		text-align: center;
		font-size: 35px;
	}
	body{
		text-align: justify;
	}
	h3{
		text-align: center;
		font-style: italic;
	}
	#watermark{
		opacity: 0.25;
    	position: fixed;
   		bottom: 0;
    	right: 0;
    	z-index: -1;
	}
	#thumbsup{
		align-content: left;

	}
	#dragdrop{
    	width: 200px;
    	height: 210px;
    	border: solid;
	}

</style>

<body>
	
	<h3>El contenido de esta seccion es para las pruebas de este laboratorio</h3>


		<p id="cambiarestilos" onclick="changestyle()" onmouseover="changestyle2()">Presiona el contenido de este parrafo para poder cambiarlo de color. Dado que este texto es solo de prueba, puedo ocupar este texto para decir algo como el fin de semana pasado fueron los premios Grammy.</p>

		<p>Para los campos de una forma, o para algún texto corto del documento, haz que de manera dinámica aparezca ayuda o información relevante o complementaria.</p>
		<form>
			<input type="text" name="name" id="name" onmouseover="gethelp()" placeholder="Acercate Porfavor">
		</form>
	<br>

	<button onclick="timeoutexample()">PRESIONA PARA EJEMPLO DE setTimeout</button>
	<p><b><i>La hora del dia de hoy es: </i></b></p><p id="todaystime"></p>

	<p><u>Nota:</u> SET TIMEOUT SIRVE PARA EJECUTAR UNA FUNCION DESPUES DE UN CIERTO TIEMPO. SETINTERVAL EJECUTA UNA FUNCION DE FORMA CONTINUA. </p>

	<h4>Esto de aqui es un <i>drag-and-drop</i>. Mueve la imagen entre los cuadros para ver que sucede. (Esta seccion se pudo hacer con la ayuda del tutorial de W3Schools)</h4>
	<table>
	<tr>
		<td><div id="dragdrop" ondrop="drop(event)" ondragover="allowdrop(event)">
			<img id="drag1" src="thumbsup_DAW1.png" draggable="true" ondragstart="drag(event)" >
		</div></td>
		<td><div id="dragdrop" ondrop="drop(event)" ondragover="allowdrop(event)"></div></td>
		</tr>
	</table>

	<h4><i>Referencias:</i></h4>
	<ul>
		<li><a href=" http://www.w3schools.com/html/html5_draganddrop.asp">Drag-and-Drop</a></li>
		<li><a href="https://www.w3schools.com/jsref/met_win_setinterval.asp">SetInterval</a></li>
		<li><a href="https://www.w3schools.com/js/js_timing.asp">Timing Events</a></li>
	</ul>
<br>
	


<hr>
	<h3>Aqui estan las respuestas a las preguntas</h3>
	<ul>
		<li>¿Cuáles son las diferencias entre los posibles valores de la propiedad <i>position</i>?
			<ul>
				<li>La propiedad <i>Position</i> tiene los siguientes valores: (Con su descripcion para diferenciar cada uno de los valores)
				<ul>
					<li><i><u>static:</u></i> Static es el valor <i>default</i> para todos los elementos del HTML. Los elementos con valor static no son afectados por las propiedades top, bottom, left y right. Todos los elementos que esten con valor static son posicionados de acuerdo al flujo que tenga la pagina.</li>
					<li><i><u>relative:</u></i> Relative es un valor que permite que un elemento sea posicionado en una posicion relativa a su posicion normal. Por lo que establecer el las propiedades top, bottom, left y right tiene un impacto en como un elemento es posicionado y ajustado de forma distinta a su posicion original. Es importante saber que el resto del contenido no se ajustara para llenar algun espacio de donde estaba originalmente el elemento.</li>
					<li><i><u>fixed:</u></i> Fix sirve para que un elemento permanezca en una posicion fija sin importar que el usuario haga <i>scrolling</i> en la pagina, el elemento no se va a mover de su lugar.</li>
					<li><i><u>absolute:</u></i> Un elemento con la posicion absolute esuno que est posicionado en la posicion mas cercana de un ancestro. De cualquier manera, si un elemento con posicion absolute no tiene ancestro, entonces va a utilizar el cuerpo del documento y es afectado por <i>scrolling</i>.</li>
					<li><i><u>sticky:</u></i> El valor de sticky para position consiste en que si un elemento tiene como valor de position sticky, entonces lo que va a suceder es que la posicion de este cambia dependiendo de a donde se haga <i>scrolling</i>. Este elemento es como si fuese entre relative y fixed, y esto depende del <i>scrolling</i> que haga el usuario. Por ejemplo, si el usuario se sale de la posicion en donde estaba originalmente el contenido con valor sticky, entonces este contenido se va a arrastrar y se va a quedar en una posicion fija hasta que el usuario regrese a la posicion original de ese contenido. </li>
				</ul></li>
			</ul>
		<li>¿Cuáles son los valores estándar para la propiedad <i>visibility</i>?
			<ul>
				<li>El atributo de <i>visibility</i> sirve para que uno o varios elementos literalmente sean invisible en una pagina. Los valores que se pueden usar para la propiedad <i>visibility</i> son: 
				<ul>
					<li><i><u>Visible:</u></i> Es el valor <i>default</i> y significa que un elemento es visible.</li>
					<li><i><u>Hidden:</u></i> Esto signfica que un elemento es invisible pero este toma espacio.</li>
					<li><i><u>Collapse:</u></i> Collapse solo se usa para tablas (tables) y este consiste en remover una fila o columna sin afectar la tabla y el espacio en donde este esa fila o columna esta disonible para otro contenido hasta que este no este colapsado.</li>
					<li><i><u>Initial:</u></i> Establece la propiedad a su valor <i>default</i>.</li>
					<li><i><u>Inherit:</u></i> Hereda la propiedad de su elemento padre.</li>
				</ul></li>
			</ul>
		<li>¿Qué es el <i>zIndex</i> y para qué sirve?
			<ul>
				<li>El <i>z-Index</i> sirve para especificar el orden que tiene un elemento en el stack. Por lo que un elemento con un orden mayor en el stack saldra en frente de un elemento con menor orden en el stack. Esta propiedad tiene como valores <u>auto</u>, <u>number</u>, <u>initial</u> e <u>inherit</u> y finalmente es importante saber que es posible usar numeros negativos para asignar el orden si lo requiere el desarrollador.</li>
			</ul>
	</ul>
	
	<b>Referencias: </b>
	<ul>
		<li><a href="https://www.w3schools.com/cssref/pr_class_visibility.asp">Visbility attribute (W3Schools)</a></li>
		<li><a href="https://www.w3schools.com/cssref/pr_pos_z-index.asp">Z-Index (W3Schools)</a></li>
		<li><a href="https://www.w3schools.com/css/css_positioning.asp">Position</a></li>
	</ul>

	<div id="watermark">
		<img src="thumbsup_DAW1.png" id="thumbsup_wm"><h2>Enrique Posada's Watermark</h2>
	</div>

</body>

<script type="text/javascript">
	function changestyle() {
			document.getElementById('cambiarestilos').style.color="red";
	}
	function changestyle2() {
			document.getElementById('cambiarestilos').style.color="blue";
	}
	function timeoutexample() {
		tiempo=setTimeout(timeoutalert, 2000);
	}
	function timeoutalert() {
		conteotimeout++;
		alert("Gracias por esperar. Has presionado el boton "+(conteotimeout)+" veces. FELICIDADES!");
	}
	function gethelp(form) {
		confirm("Esto es muy simple. Pasas el mouse, y te digo que hacer. Por ejemplo, escribe tu nombre...Entendiste?");
	}
	//function timeintervalexample() {
	//	hora=setInterval(function(){mostrarhora()}, 1000);
	//}
	function mostrarhora() {
		var date = new Date();
		var hora = date.toLocaleTimeString();
		document.getElementById("todaystime").innerHTML = hora;
	}
	function drag(event) {
		event.dataTransfer.setData("text", event.target.id);
	}
	function allowdrop(event) {
		event.preventDefault();
	}
	function drop(event) {
		event.preventDefault();
    	let info = event.dataTransfer.getData("text");
    	event.target.appendChild(document.getElementById(info));
	}
	var conteotimeout=0;
	var tiempo;
	var hora=setInterval(function(){mostrarhora()}, 1000);
</script>
</html>