<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio #7: Front-End Frameworks</title>
	<div class="card-panel hoverable"><h1>Laboratorio #7: Front-End Frameworks</h1></div>
	<!--Import Google Icon Font  (AQUI SE HACEN PRUEBAS SIGUIENDO LA DOCUMENTACION DE MATERIALIZE)-->
      <!--Let browser know website is optimized for mobile...  USE TAMBIEN ESTAS LINEAS COMO RECORDATORIO OPORTUNIDAD PARA INCORPORAR AL PROYECTO DE LA MATERIA Y PROYECTOS PERSONALES-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- Compiled and minified CSS -->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<style type="text/css">
	h1{
		text-align: center;
		z-index: 10;
	}
	h3{
		text-align: center;
		font-style: italic;
		z-index: 5;
	}
	body{
		text-align: justify;
		z-index: 3;
		padding: 40px;
	}
</style>

<body>
	<hr>
	<h3>Describe <b>Material Design:</b></h3>
	<p>Para este laboratorio, el framework que fue elegido por mi para comenzar con framweworks de front-end fue <i><u>Materialize</u></i> debido a que fue el mas sencillo de usar y quiero suponer que es la primera herramienta de su tipo que me permitira ampliar mis conocimientos con respecto al diseño de interfaces y de otros trabajos relacionados con el front-end. Habiendo dicho esto, <b><i>Material Design</i></b> parece ser que es una filosofia de diseno que replica como una interfaz de usuario deberia de trabajar. En <i>material design</i>, cada elemento deberia de tener una profundidad <i>z</i> la cual permite literalmente agregar cierta profunidad respecto a ciertos elementos de una pagaina web. Hoy en dia se busca que las paginas web puedan tener contenido en el eje <b>x</b>, <b>y</b> y <b>z</b> para "darles" una mayor sentido de realismo al contenido con el cual el usuario interactua.</p>
	<a class="btn btn-floating btn-small red pulse"><i class="material-icons">menu</i></a>
	<a class="btn btn-floating btn-large pulse"><i class="material-icons">cloud</i></a>
	<a class="btn btn-floating btn-large cyan pulse"><i class="material-icons">edit</i></a>
	<h4>Referencias</h4>
	<a href="https://www.youtube.com/watch?v=nM83w1FYYmg">youtube</a><i>*(Este video explica tanto que es <i>Material Design</i> de forma interesante asi como hace comparaciones entre Bootstrap y Materialize que me ayudaron a elegir a Materialize como el front-end framework de mi preferencia hasta el dia de hoy).</i>

</body>
</html>