<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio #7: Front-End Frameworks</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<div class="jumbotron">
		<h1>Laboratorio #7: Front-End Frameworks</h1>
	</div>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

<style type="text/css">
	h1{
		text-align: center;
		z-index: 10;
	}
	h3{
		text-align: center;
		font-style: italic;
		z-index: 5;
	}
	body{
		text-align: justify;
		z-index: -1;
		padding: 40px;
	}

</style>
<body>
	<button type="text" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Hola de Nuevo" onclick="alertabotonhola()">Hola, acercate porfavor</button>
	<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Lamentablemente estoy deshabilitado">
  	<button class="btn btn-primary" style="pointer-events: none;" type="button" disabled>	Pruebame</button>
	</span>

	
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Crear <i>Cuenta</i></button>


	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Hola, Crea tu Cuenta</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">


	        <form id="forma">
	          <div class="form-group">
	            <label for="recipient-name" class="form-control-label">Nombre Usuario</label>
	            <input type="text" class="form-control" id="recipient-name">
	          </div>
	          <div class="form-group">
	          <label>Contraseña</label><br>
	            <input type="password" for="message-text" class="form-control-label" id="passwd">
	          </div>
	        </form>


	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary" onclick="bienvenido()">Crear Cuenta</button>
	      </div>
	    </div>
	  </div>
	</div>



	<div id="accordion">
	  	<div class="card">
	    	<div class="card-header" id="headingOne">
	     		 <h5 class="mb-0">
	        		<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">¿Que es <i>z-Index?</i></button></h5>
	</div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
			<ul><li>¿Qué es el <i>zIndex</i> y para qué sirve?
			<ul>
				<li>El <i>z-Index</i> sirve para especificar el orden que tiene un elemento en el stack. Por lo que un elemento con un orden mayor en el stack saldra en frente de un elemento con menor orden en el stack. Esta propiedad tiene como valores <u>auto</u>, <u>number</u>, <u>initial</u> e <u>inherit</u> y finalmente es importante saber que es posible usar numeros negativos para asignar el orden si lo requiere el desarrollador.</li>
			</ul></div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Diferencias en propiedad <i>position</i>
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
<ul>
		<li>¿Cuáles son las diferencias entre los posibles valores de la propiedad <i>position</i>?
			<ul>
				<li>La propiedad <i>Position</i> tiene los siguientes valores: (Con su descripcion para diferenciar cada uno de los valores)
				<ul>
					<li><i><u>static:</u></i> Static es el valor <i>default</i> para todos los elementos del HTML. Los elementos con valor static no son afectados por las propiedades top, bottom, left y right. Todos los elementos que esten con valor static son posicionados de acuerdo al flujo que tenga la pagina.</li>
					<li><i><u>relative:</u></i> Relative es un valor que permite que un elemento sea posicionado en una posicion relativa a su posicion normal. Por lo que establecer el las propiedades top, bottom, left y right tiene un impacto en como un elemento es posicionado y ajustado de forma distinta a su posicion original. Es importante saber que el resto del contenido no se ajustara para llenar algun espacio de donde estaba originalmente el elemento.</li>
					<li><i><u>fixed:</u></i> Fix sirve para que un elemento permanezca en una posicion fija sin importar que el usuario haga <i>scrolling</i> en la pagina, el elemento no se va a mover de su lugar.</li>
					<li><i><u>absolute:</u></i> Un elemento con la posicion absolute esuno que est posicionado en la posicion mas cercana de un ancestro. De cualquier manera, si un elemento con posicion absolute no tiene ancestro, entonces va a utilizar el cuerpo del documento y es afectado por <i>scrolling</i>.</li>
					<li><i><u>sticky:</u></i> El valor de sticky para position consiste en que si un elemento tiene como valor de position sticky, entonces lo que va a suceder es que la posicion de este cambia dependiendo de a donde se haga <i>scrolling</i>. Este elemento es como si fuese entre relative y fixed, y esto depende del <i>scrolling</i> que haga el usuario. Por ejemplo, si el usuario se sale de la posicion en donde estaba originalmente el contenido con valor sticky, entonces este contenido se va a arrastrar y se va a quedar en una posicion fija hasta que el usuario regrese a la posicion original de ese contenido. </li>
				</ul></li>
			</ul>      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Valores de la propiedad <i>visibility</i>
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
	<ul>
		<li>¿Cuáles son los valores estándar para la propiedad <i>visibility</i>?
			<ul>
				<li>El atributo de <i>visibility</i> sirve para que uno o varios elementos literalmente sean invisible en una pagina. Los valores que se pueden usar para la propiedad <i>visibility</i> son: 
				<ul>
					<li><i><u>Visible:</u></i> Es el valor <i>default</i> y significa que un elemento es visible.</li>
					<li><i><u>Hidden:</u></i> Esto signfica que un elemento es invisible pero este toma espacio.</li>
					<li><i><u>Collapse:</u></i> Collapse solo se usa para tablas (tables) y este consiste en remover una fila o columna sin afectar la tabla y el espacio en donde este esa fila o columna esta disonible para otro contenido hasta que este no este colapsado.</li>
					<li><i><u>Initial:</u></i> Establece la propiedad a su valor <i>default</i>.</li>
					<li><i><u>Inherit:</u></i> Hereda la propiedad de su elemento padre.</li>
				</ul></li>
			</ul>      </div>
    </div>
  </div>
</div>
<hr>
	
	<h3>Describe <b>Material Design:</b></h3>
	<p>Para este laboratorio, el framework que fue elegido por mi para comenzar con framweworks de front-end fue <i><u>Materialize</u></i> porque me llamo la atencion los estilos asi como la animacion que se ocupa para mejorar la interaccion que tiene el usuario con la pagina. Esta herramienta fue usada para poder ampliar mis conocimientos con respecto al diseno de interfaces y de otros trabajos relacionados con el front-end.  <br><i>Update:</i>Ahora se realizo el cambio a <b><i>Bootstrap</i></b> para hacer las comparaciones.<br>
	<br><i>Conclusiones: Tras haber experimentado tanto con Materialize como Bootstrap, siento y creo que puede ser por ahora una herramienta <b>Bootstrap</b> debido a que <b>Bootstrap</b> fue el framework que me ayudo a crear algunas de las cosas que queria hacer, tal y como el modal que parezca una alerta y que permita crear una cuenta.</i><br><br>

	Habiendo dicho esto, <b><i>Material Design</i></b> parece ser que es una filosofia de diseno que replica como una interfaz de usuario deberia de trabajar.En <i>material design</i>, cada elemento deberia de tener una profundidad <i>z</i> la cual permite literalmente agregar cierta profunidad respecto a ciertos elementos de una pagaina web. Hoy en dia se busca que las paginas web puedan tener contenido en el eje <b>x</b>, <b>y</b> y <b>z</b> para "darles" una mayor sentido de realismo al contenido con el cual el usuario interactua.</p>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(function () {
  			$('[data-toggle="tooltip"]').tooltip()
				})
		function alertabotonhola() {
			alert("No me presiones...");
		}
		$(function () {
  			$('[data-toggle="tooltip"]').tooltip()
		})
		function bienvenido(){
			var name=document.getElementById('recipient-name');
			var passwd=document.getElementById('passwd');
				if(name.value!="" && passwd.value!=""){
					alert("Bienvenido: "+name.value);
			}
			else if(name.value=="" && passwd.value==""){
					confirm("Te sugiero que escribas tu Nombre de Usuario y tu Contraseña");
				}
			else if (passwd.value=="") {
					confirm("Te sugiero que escribas tu Contraseña");
				}
			else{
					confirm("Te sugiero que escribas tu nombre de Usuario");
				}
			}
		
	</script>
</body>
</html>